<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/cardBackground"
    app:cardCornerRadius="15dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/evt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/evt_name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/evt_date"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evt_name"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/evt_start_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evt_date"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/evt_start"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/evt_end"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/evt_text"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evt_start_end"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingTop="8dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/men_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/evt_text"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/man_black"
                android:contentDescription="@string/man_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/man_black"/>

            <ImageView
                android:id="@+id/man_red"
                android:contentDescription="@string/man_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout="@+id/man_black"
                android:src="@drawable/man_red"/>

            <ImageView
                android:id="@+id/man_blue"
                android:contentDescription="@string/man_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/man_blue"/>

            <ImageView
                android:id="@+id/man_yellow"
                android:contentDescription="@string/man_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/man_red"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/men_panel"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/evt_sec_got"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/evt_sec_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/evt_bar_got"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/evt_bar_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/evt_crw_got"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/evt_crw_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/evt_tch_got"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/evt_tch_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>