<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
       >

        <TextView
            android:id="@+id/volunteerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Name Nameson"
            android:paddingHorizontal="10dp"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/crewImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/volunteerName"
            android:src="@drawable/man_blue" />

        <ImageView
            android:id="@+id/barImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/crewImg"
            android:src="@drawable/man_black" />

        <ImageView
            android:id="@+id/secImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/barImg"
            android:src="@drawable/man_red" />

        <ImageView
            android:id="@+id/techImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/secImg"
            android:src="@drawable/man_blue" />

        <TextView
            android:id="@+id/userRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/volunteerName"
            android:paddingHorizontal="10dp"
            android:text="Crew Manager"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/volunteerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userRole"
            android:text="Email: test@email.no"
            android:paddingHorizontal="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/volunteerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userRole"
            android:layout_toEndOf="@id/volunteerEmail"
            android:text="Tlf: 66885544"
            android:paddingHorizontal="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lastVol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/volunteerEmail"
            android:text="Last volunteered: 23 January 2019"
            android:paddingHorizontal="10dp"
            android:textSize="8sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>